# tlias-manage

./: .gitignore  README.md  pom.xml
src/main/java/com/tlias/: TliasApplication.java
src/main/java/com/tlias/aop/: TimeAspect.java
src/main/java/com/tlias/config/: WebConfig.java
src/main/java/com/tlias/controller/: DeptController.java  EmpController.java  UploadController.java
src/main/java/com/tlias/mapper/: DeptLogMapper.java  OperateLogMapper.java
src/main/java/com/tlias/service/: DeptLogService.java  DeptService.java
src/main/java/com/tlias/service/impl/: EmpServiceimpl.java
src/main/resources/: application.yml
src/main/resources/com/tlias/mapper/: EmpMapper.xml
src/test/java/com/tlias/: TliasApplicationTests.java
src/tlias-pojo/src/main/java/com/tlias/pojo/: Emp.java  OperateLog.java  PageBean.java  Result.java
src/tlias-utils/: pom.xml
src/tlias-utils/src/main/java/com/tlias/util/: AliOSSUtils.java  AliOssProperties.java
tlias/: pom.xml
tlias-pojo/: pom.xml
tlias-pojo/src/main/java/com/tlias/pojo/: Dept.java  DeptLog.java
tlias-utils/src/main/java/com/tlias/util/: JwtUtils.java
tlias/src/main/java/com/tlias/anno/: Log.java
tlias/src/main/java/com/tlias/aop/: LogAspect.java
tlias/src/main/java/com/tlias/controller/: LoginController.java
tlias/src/main/java/com/tlias/exception/: GlobalExceptionHandler.java
tlias/src/main/java/com/tlias/filter/: LoginCheckFilter.java
tlias/src/main/java/com/tlias/interceptor/: LoginCheckInterceptor.java
tlias/src/main/java/com/tlias/mapper/: DeptMapper.java  EmpMapper.java
tlias/src/main/java/com/tlias/service/: EmpService.java
tlias/src/main/java/com/tlias/service/impl/: DeptLogServiceimpl.java  DeptServiceimpl.java
tlias/src/main/resources/: application.properties
